server {
  charset utf-8;
  client_max_body_size 128M;
  listen 80; ## listen for ipv4
  server_name mrkad.com www.mrkad.com;
  return 301 https://www.$server_name$request_uri;
}

server {
  charset utf-8;
  client_max_body_size 128M;
  listen 443 ssl;
  #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

  server_name mrkad.com www.mrkad.com;

  #/etc/ssl
  ssl_certificate /etc/ssl/mrkad.com/fullchain1.pem;
  ssl_certificate_key /etc/ssl/mrkad.com/privkey1.pem;

  access_log  /var/log/nginx/default-access.log;
  error_log   /var/log/nginx/default-error.log;

  location / {
    proxy_pass http://172.17.0.1:8080;
#    proxy_pass http://$server_name:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location ~ /.well-known {
    allow all;
  }

}
