server {
  charset utf-8;
  client_max_body_size 128M;

  listen 80; ## listen for ipv4
  server_name pma.mrkad.com www.pma.mrkad.com;
  return 301 https://$server_name$request_uri;
}

server {
  charset utf-8;
  client_max_body_size 128M;

#  listen 80; ## listen for ipv4
  listen 443 ssl;
  #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
  server_name pma.mrkad.com www.pma.mrkad.com;

#  return 301 https://$server_name$request_uri;
#  add_header Strict-Transport-Security "max-age=31536000"; 

  #/etc/ssl
  ssl_certificate /etc/ssl/pma.mrkad.com/fullchain1.pem;
  ssl_certificate_key /etc/ssl/pma.mrkad.com/privkey1.pem;

  access_log  /var/log/nginx/default-access.log;
  error_log   /var/log/nginx/default-error.log;

  location / {
    proxy_pass http://172.17.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location ~ /.well-known {
    allow all;
  }

}
